<?xml version="1.0" encoding="UTF-8"?>
<persistence
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/persistence" version="2.0">
	<persistence-unit name="demojpa">
		<provider>org.hibernate.ejb.HibernatePersistence</provider>
		<!-- Entity classes -->
		<class>
		com.cg.demojpa.dto.Employee
		</class>
		<class>
		com.cg.demojpa.dto.Project
		</class>
		
		<properties>
			<!-- The JDBC driver of your database -->
			<property name="javax.persistence.jdbc.driver"
				value="com.mysql.jdbc.Driver" />
			<!-- The JDBC URL to the database instance -->
			<property name="javax.persistence.jdbc.url"
				value="jdbc:mysql://localhost/testdb" />
			<!-- The database username -->
			<property name="javax.persistence.jdbc.user" value="root" />
			<!-- The database password -->
			<property name="javax.persistence.jdbc.password" value="sql" />
			<property name="hibernate.hbm2ddl.auto" value="update" />
			<property name="hibernate.show_sql" value="true" />
		</properties>
	</persistence-unit>
</persistence>