Designing Health Care System -

We have to make 3 Classes:

1. Administrator
2. User
3. Registration

In those Classes the attributes will be:

1.Admintrator 
	Id
	Name
	Password
	
2. User
	Id
	Name
	Password
	New User

3. Registration
	Name
	Email
	PIN code
	Phone no.

Attributes-

1.Administrator
	login
	logout
	add DC
	Update DC
	Delete DC
	Add Test
	Update Test
	Remove Test
	Approval

2. User
	login
	logout
	View DC
	Select DC
	View Test
	Select Test
	Select Date
	Select Time  (8:00-18:00)
	Cancel Appointment

3. Registration
	Register
	login
	

Let us now specify what will be the relationship in these classes -
1. Between Admin and Registration - Aggregation
2. Between User and Registration - Composition


Classes:

1)public Diagnosis Center
2)public admin operation
3)public user operation


1)Diagnosis Center:-
Attributes:
a)diagonsisCenterName:String
b)TestName:Array

2)admin Operation:-
Attributes:
a)adminId:BigInteger
b)testName:Array
c)diagonsisCenterName:String
Methods:
a)addDiagnosis():void
b)updateDiagnosis():void
c)deleteDiagnosis():void
d)addTest():void
e)updateTest():void
f)removeTest():void

3)userOperation:-
Attributes:
a)diagonsisCenterName:Array
b)testName:Array
c)userName:String
d)date:Date
e)time:Time
f)userTests:
g)userDiagnosisCenter
Methods:
a)register():void
b)selectDiagnosisCenter():void
c)selectTest():void
d)selectDateTime():void


